<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For Android 7+ FileProvider to allow installing downloaded APKs -->
    <external-path
        name="external_files"
        path="." />

    <external-path
        name="apk_downloads"
        path="Download/" />

    <files-path
        name="internal_files"
        path="." />
</paths>
